{
    "name": "@httpc/template-client",
    "templateType": "client",
    "version": "0.1.0",
    "main": "index.cjs",
    "module": "index.mjs",
    "license": "MIT",
    "sideEffects": false,
    "dependencies": {
        "@httpc/client": "workspace:^0.1.0"
    }
}
