{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "debug cli",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "${workspaceFolder}/packages/cli/src/index.ts"
            ],
            "cwd": "${workspaceFolder}/packages/cli",
            "runtimeArgs": [
                "-r",
                "ts-node/register/transpile-only"
            ]
        }
    ]
}
